{
  "name": "initial-project",
  "version": "0.0.1",
  "description": "Initial project with gulp and postCSS",
  "main": "index.html",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.26.7",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4",
    "jquery": "^3.3.1",
    "jquery.countdown": "^1.2.8",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-uglify": "^3.0.2"
  }
}
